<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xdeveloper.customviewseries.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="-动画-"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="View Animation" />

    <Button
        android:id="@+id/btn_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Property Animator" />

    <Button
        android:id="@+id/btn_interpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Interpolator" />

    <TextView
        android:layout_width="wrap_content"
        android:text="-事件-"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Touch Event" />

</LinearLayout>
